Reactions,Flux
ACALD_f,3.142857
ASPK_f,3.142857
CYTBO3_4pp,1.142857
DHAPT,0.2857143
ENO_f,6.857143
EX_ac_e,10
EX_co2_e_f,0.5714286
EX_fe3_e_f,10
EX_h2o_e_f,5.571429
F6PA_f,0.2857143
FBA_f,3.142857
FE2tex_f,10
FEROpp,2.5
GAPD_f,6.857143
GART,3.142857
GLCptspp,3.428571
GLCtex_copy2,3.428571
HSK,3.142857
NADH16pp,1.142857
O2tex_f,3.071429
O2tpp_f,0.5714286
PDH,3.714286
PFK,3.142857
PFL,3.142857
PGI_f,3.428571
PPC,3.142857
PTAr_f,10
THD2pp,12.57143
THRA,3.142857
THRS,3.142857
TPI_f,3.428571
TRPAS2_f,3.142857
TRPS2,3.142857
ACKr_b,10
ACt2rpp_b,10
ACtex_b,10
ASAD_b,3.142857
ASPTA_b,3.142857
ATPS4rpp_b,4.285714
CO2tex_b,0.5714286
CO2tpp_b,0.5714286
EX_fe2_e_b,10
EX_glc__D_e_b,3.428571
EX_o2_e_b,3.071429
FE3tex_b,10
GARFT_b,3.142857
GHMT2r_b,3.142857
GLUDy_b,3.142857
H2Otex_b,5.571429
H2Otpp_b,0.5714286
HSDy_b,3.142857
MTHFC_b,3.142857
MTHFD_b,3.142857
PGK_b,6.857143
PGM_b,6.857143
